{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./spec",
        "types": [
            "mocha",
            "node"
        ]
    },
    "include": [
        "src/**/*",
        "src/**/*.spec.ts",
        "src/**/*.d.ts"
    ]
}